[gd_scene load_steps=14 format=2]

[ext_resource path="res://utility_scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/bgs/gray.png" type="Texture" id=2]
[ext_resource path="res://gameplay_scenes/Camera2D.gd" type="Script" id=3]
[ext_resource path="res://addons/effekseer/src/EffekseerEmitter2D.gdns" type="Script" id=4]
[ext_resource path="res://assets/scifitilemap.tres" type="TileSet" id=5]
[ext_resource path="res://gameplay_scenes/blade.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/tilemap.tres" type="TileSet" id=7]
[ext_resource path="res://gameplay_scenes/Turret.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/images/damage.png" type="Texture" id=9]
[ext_resource path="res://gameplay_scenes/levels/level.gd" type="Script" id=10]
[ext_resource path="res://gameplay_scenes/LaserBeam.tscn" type="PackedScene" id=11]
[ext_resource path="res://Music/hurt.wav" type="AudioStream" id=12]
[ext_resource path="res://Music/cyberpunk-street.wav" type="AudioStream" id=13]

[node name="Node2D" type="Node2D"]
script = ExtResource( 10 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -5.76221, 1.5874 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -399.07, 224.872 )
z_index = 1000
current = true
script = ExtResource( 3 )

[node name="damage" type="Sprite" parent="Camera2D"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 1.67, 1.632 )
scale = Vector2( 0.13, 0.14 )
texture = ExtResource( 9 )

[node name="EffekseerEmitter2D" type="Node2D" parent="."]
position = Vector2( 100, 400 )
script = ExtResource( 4 )

[node name="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 663.869, 432.489 )
scale = Vector2( 0.25, 0.25 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -400, 213.546 )

[node name="TileMap2" type="TileMap" parent="."]
scale = Vector2( 0.75, 0.75 )
tile_set = ExtResource( 5 )
cell_size = Vector2( 256, 256 )
format = 1
tile_data = PoolIntArray( -131062, 26, 0, -131061, 26, 0, -131060, 26, 0, -131059, 26, 0, -131058, 26, 0, 1, 26, 0, 4, 26, 0, 5, 26, 0, 6, 26, 0, 7, 26, 0, 8, 26, 0, 131071, 26, 0, 65545, 26, 0, 65546, 26, 0, 196601, 23, 0, 196602, 24, 0, 196603, 24, 0, 196604, 24, 0, 196605, 24, 0, 196606, 24, 0, 196607, 24, 0, 131072, 24, 0, 131073, 25, 0 )

[node name="TileMapContainer" type="Node2D" parent="."]
scale = Vector2( 0.75, 0.75 )

[node name="TileMap" type="TileMap" parent="TileMapContainer"]
scale = Vector2( 10, 10 )
tile_set = ExtResource( 7 )
cell_size = Vector2( 10, 10 )
format = 1

[node name="Turret" parent="." instance=ExtResource( 8 )]
position = Vector2( -97.0193, 108.826 )
scale = Vector2( 0.5, 0.5 )
timeBetweenShots = 0.094

[node name="LaserBeam2D" parent="." instance=ExtResource( 11 )]
position = Vector2( 290.168, 100.981 )
rotation = 1.5708
time_period = 5

[node name="bg" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
autoplay = true

[node name="hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
