[gd_scene load_steps=4 format=2]

[ext_resource path="res://utility_scenes/floating_hitpoint.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Montserrat-Bold.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="Node2D" type="Label"]
margin_left = -30.1606
margin_top = -12.6992
margin_right = 30.8394
margin_bottom = 18.3008
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0, 0.866667, 1 )
text = "TEST"
align = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
