[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui_scenes/escape_scene.gd" type="Script" id=1]

[node name="Escape_Screen" type="Node2D"]
z_index = 10
script = ExtResource( 1 )

[node name="Resume" type="Button" parent="."]
margin_left = -103.148
margin_top = -63.6375
margin_right = 108.852
margin_bottom = -16.6375
text = "RESUME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="."]
margin_left = -103.148
margin_top = 18.3625
margin_right = 108.852
margin_bottom = 65.3625
text = "EXIT"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
