[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui_scenes/failure_scene.gd" type="Script" id=1]
[ext_resource path="res://assets/images/GameOverScreen.jpg" type="Texture" id=2]

[node name="failure" type="Node2D"]
z_index = 10
script = ExtResource( 1 )

[node name="GameOverScreen" type="Sprite" parent="."]
position = Vector2( 49.9245, 69.7738 )
scale = Vector2( 0.371572, 0.381097 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 136.734
margin_top = -11.7828
margin_right = 360.734
margin_bottom = 33.2172
grow_horizontal = 2
grow_vertical = 2
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Retry" type="Button" parent="."]
margin_left = 133.977
margin_top = 87.5956
margin_right = 356.977
margin_bottom = 132.596
text = "RETRY"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Retry" to="." method="_on_Retry_pressed"]
